server.port=8080

kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094

kafka.producer.bootstrapServers=${kafka.bootstrapServers}
kafka.admin.bootstrapServers=${kafka.bootstrapServers}
kafka.consumer.bootstrapServers=${kafka.bootstrapServers}

