server.port=8080

kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094

kafka.admin.bootstrapServers=${kafka.bootstrapServers}

kafka.producer.bootstrapServers=${kafka.bootstrapServers}
kafka.producer.keyDeserializerClass=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueDeserilizerClass=org.apache.kafka.common.serialization.StringSerializer

kafka.consumer.bootstrapServers=${kafka.bootstrapServers}
kafka.consumer.groupId=kiwi
kafka.consumer.enableAutCommit=true
kafka.consumer.keyDeserializerClass=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.valueDeserilizerClass=org.apache.kafka.common.serialization.StringSerializer

