server.port=8000

kafka.producer.bootstrapServers=localhost:9092,localhost:9093,localhost:9094
kafka.admin.bootstrapServers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.bootstrapServers=localhost:9092,localhost:9093,localhost:9094
